# Server

./: .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .markdownlintignore  AGENTS.md  CHANGE_TRACKER.md  Dockerfile  LICENSE  README.md  USAGE.md  build.gradle  eslint.config.js  gradle.properties  package.json  remote-start.ts  start.bat  start.sh  start.ts  sync-engine-workflow.sh
.github/workflows/: README.md  build.yaml  check-fast-forward.yml  engine.yml  migrations.yml  pr-convention.yml  sync-engine.yml
client/: .gitignore  .gitmodules  .prettierignore  .prettierrc  bundle.ts  package.json  rsa.ts  tsconfig.json
client/src/client/: Client.ts  ClientCode.ts  GameShell.ts  MobileKeyboard.ts  MouseTracking.ts
client/src/config/: Component.ts  ConfigType.ts  FloType.ts  IdkType.ts  LocType.ts  NpcType.ts  ObjType.ts  SeqType.ts  SpotAnimType.ts  VarpType.ts
content/maps/: m38_52.jm2  m40_147.jm2  m45_153.jm2
content/pack/: loc.pack  map.pack  model.pack  npc.pack  seq.pack  synth.pack
data/: mining_success_rates.csv
engine/: package.json  tsconfig.json
engine/.husky/: pre-commit
engine/src/: app.ts  web.test.ts  web.ts
engine/view/: client.ejs  dev.ejs
javaclient/: .editorconfig  .gitignore  build.gradle  gradle.properties  gradlew-auto.bat  proguard.map  proguard.pro  settings.gradle
javaclient/.github/workflows/: build.yaml
javaclient/ref/: remap.toml
javaclient/src/main/java/deob/: ObfuscatedName.java
javaclient/src/main/java/jagex2/client/: Client.java  GameShell.java  InputTracking.java  MidiPlayer.java  MouseTracking.java  SignLink.java  ViewBox.java
javaclient/src/main/java/jagex2/client/sign/: MidiPlayer.java  SignLink.java
javaclient/src/main/java/jagex2/config/: Component.java  FloType.java  IdkType.java  LocType.java  NpcType.java  ObjType.java  SeqType.java  SpotAnimType.java  UnkType.java  VarpType.java
javaclient/src/main/java/jagex2/dash3d/: AnimBase.java  AnimFrame.java  ClientEntity.java  ClientLocAnim.java  ClientNpc.java  ClientObj.java  ClientPlayer.java  ClientProj.java  CollisionMap.java  Decor.java  Ground.java  GroundDecor.java  GroundObject.java  LocChange.java  MapSpotAnim.java  Metadata.java  Model.java  ModelSource.java  Occlude.java  QuickGround.java  Sprite.java  Square.java  VertexNormal.java  Wall.java  World.java  World3D.java
javaclient/src/main/java/jagex2/datastruct/: DoublyLinkList.java  DoublyLinkable.java  HashTable.java  JString.java  LinkList.java  Linkable.java  LruCache.java
javaclient/src/main/java/jagex2/graphics/: Pix2D.java  Pix32.java  Pix3D.java  Pix8.java  PixFont.java  PixMap.java
javaclient/src/main/java/jagex2/io/: BZip2.java  BZip2State.java  ClientStream.java  FileStream.java  Isaac.java  Jagfile.java  OnDemand.java  OnDemandProvider.java  OnDemandRequest.java  Packet.java  Protocol.java
javaclient/src/main/java/jagex2/sound/: Envelope.java  Tone.java  Wave.java
javaclient/src/main/java/jagex2/wordenc/: WordFilter.java  WordPack.java
maps/: m42_154.jm2  m50_50.jm2
pack/: obj.pack  spotanim.pack
src/: web.ts
src/util/: ActionDebugger.js  ActionDebugger.ts  Logger.ts
tools/: calc_mining_success.js
view/: client.ejs
(+159 files in other folders)
