[npc_1017]
desc=Yep, definitely a chicken.
walkanim=chicken_walk
readyanim=chicken_ready
op2=Attack
vislevel=1
recol1s=32767
recol1d=13604
recol2s=31649
recol2d=21089
recol3s=21104
recol3d=11490
recol4s=15855
recol4d=11490
name=Chicken
model1=model_2849_npc

[npc_1018]
desc=He rules the...er...roost.
walkanim=chicken_walk
readyanim=chicken_ready
op2=Attack
resizeh=172
resizev=172
vislevel=2
recol1s=32767
recol1d=15520
recol2s=31649
recol2d=25127
recol3s=21104
recol3d=11328
recol4s=15855
recol4d=11328
name=Rooster
model1=model_2849_npc

