# Java 8 for this project (RuneScape requires Java 8)
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.452.9-hotspot
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Alternative: Use environment variable for flexibility
# org.gradle.java.home=${JAVA_8_HOME}

# To switch Java versions for this project:
# 1. Change org.gradle.java.home to point to different JDK
# 2. Or set JAVA_8_HOME environment variable
# 3. Or use: gradle build -Dorg.gradle.java.home="C:\Path\To\JDK"
